stages:
  - PREBUILD
  - BUILD

prebuild:
  stage: PREBUILD
  script:
    - echo "Prebuild stage"
  tags:
    - linux

build:
  stage: BUILD
  image: prashantbhapkar/demo1:latest
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  script:
    # Navigate to the directory containing dagger.json
    - cd /app
    # Use Dagger to call the hello-world function
    - dagger call hello-world
  tags:
    - linux
